BOT_TOKEN=your_discord_bot_token
GUILD_ID=your_discord_server_id
MESHTASTIC_CHANNEL_ID=channel_id_for_messages
MESHTASTIC_NODE_CHANNEL_ID=channel_id_for_node_events
ADMIN_ROLE_ID=admin_role_id
NODE_OWNER_ROLE_ID=node_owner_role_id
MESHTASTIC_PORT=COM3
ADMIN_LOG_CHANNEL_ID=channel_id_for_logs